@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');


body {
  font-family: 'Noto Serif JP', sans-serif;
  margin: 0px;
}

.top {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 8%;
}
.top h2 {
  font-size: 50px;
}

.con {
  padding-top: 150px;
}

.flex {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.qq {
  position: relative;
  z-index: 999;
}

.fp {
  padding-right: 15px;
}

@media screen and (max-width: 767.9px) {
      .modal {
      display: none;
      margin: auto;
      width: 100px;
      height: 100vh;
      z-index: 9999;
      position: fixed;
      top: 23%;
      left: 35%;
    }
    .modal-bg {
      background: rgba(0, 0, 0, 0.8);
      height: 100vh;
      position: absolute;
      width: 10000px;
      height: 10000px;
      transform: translate(-78%,-15%);
    }
    .mo {
      background: rgba(255, 255, 255, 0);
      position: absolute;
      width: 190px;;
      height: 70vh;
      transform: translate(10%,0%);
    }
    .mo p {
      padding-top: 3px;
      padding-left: 20px;
      cursor: pointer;;
    }
    .mo a {
      text-decoration: none;
      color: white;
      font-size: 30px;
    }
}

@media screen and (min-width: 768px) {
      .modal {
      display: none;
      margin: auto;
      width: 100%;
      height: 100vh;
      z-index: 9999;
      position: fixed;
    }
    .modal-bg {
      background: rgba(0, 0, 0, 0);
      height: 100vh;
      position: absolute;
      width: 100%;
      transform: translate(-78%,-15%);
    }

    .mo {
      background: rgba(0, 0, 0, 0);
      position: absolute;
      width: 30vh;
      height: 30vh;
      border-radius: 10px;
      transform: translate(10%,0%);
    }
    .mo p {
      padding-top: 3px;
      padding-left: 20px;
      cursor: pointer;
    }
    .mo a {
      text-decoration: none;
      color: black;
    }
}
